# KLCalc

./: build.gradle  settings.gradle
KLUtils/: build.gradle
KLUtils/src/androidTest/java/com/knowledgelens/klutils/: ExampleInstrumentedTest.kt
KLUtils/src/main/: AndroidManifest.xml
KLUtils/src/main/java/com/knowledgelens/klutils/: KlCalculator.kt
KLUtils/src/test/java/com/knowledgelens/klutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/knowledgelens/klcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowledgelens/klcalc/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knowledgelens/klcalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
